{
  "name": "loja-de-bolos-sabor-brasileiro",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "format": "prettier --write \"**/*.{js,jsx,ts,tsx,json,md,scss}\""
  },
  "dependencies": {
    "@chakra-ui/react": "^1.6.2",
    "@emotion/react": "^11",
    "@emotion/styled": "^11",
    "framer-motion": "^4",
    "next": "10.2.0",
    "next-images": "^1.7.0",
    "polished": "^4.1.2",
    "react": "17.0.2",
    "react-breakpoints": "^3.0.3",
    "react-dom": "17.0.2",
    "react-icons": "^4.2.0",
    "react-slick": "^0.28.1",
    "slick-carousel": "^1.8.1",
    "styled-components": "^5.3.0"
  },
  "devDependencies": {
    "@types/node": "^15.3.0",
    "@types/react": "^17.0.6",
    "@types/react-icons": "^3.0.0",
    "@types/react-slick": "^0.23.4",
    "@types/styled-components": "^5.1.9",
    "@typescript-eslint/eslint-plugin": "^4.24.0",
    "@typescript-eslint/parser": "^4.24.0",
    "babel-plugin-inline-react-svg": "^2.0.1",
    "eslint": "^7.26.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-config-standard": "^16.0.2",
    "eslint-plugin-import": "^2.23.2",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^3.4.0",
    "eslint-plugin-promise": "^4.3.1",
    "eslint-plugin-react": "^7.23.2",
    "prettier": "^2.3.0",
    "typescript": "^4.2.4"
  }
}
