{
    "cSpell.words": [
        "Adicionar",
        "Avan",
        "Avançar",
        "Crispim",
        "Favoritar",
        "Mobal",
        "Paulo",
        "Todos",
        "Veja",
        "Visualizar",
        "Voltar",
        "Whatsapp",
        "ar",
        "carrinho",
        "contato",
        "entregamos",
        "imagem",
        "mapbox",
        "melhores",
        "roboto",
        "sabores",
        "semibold",
        "tailwindcss",
        "unmount"
    ]
}
